# java-ewm-next-version

./: .gitignore  README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/event-service/: pom.xml
core/event-service/src/main/java/ewm/category/controller/: CategoryAdminController.java  CategoryController.java
core/event-service/src/main/java/ewm/category/repository/: CategoryRepository.java
core/event-service/src/main/java/ewm/category/service/: CategoryService.java  CategoryServiceImpl.java
core/event-service/src/main/java/ewm/compilation/model/: Compilation.java
core/event-service/src/main/java/ewm/compilation/repository/: CompilationRepository.java
core/event-service/src/main/java/ewm/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java
core/event-service/src/main/java/ewm/model/: Category.java  Compilation.java  Event.java
core/event-service/src/main/java/ewm/statistics/: StatisticsService.java  StatisticsServiceImpl.java
core/event-service/src/main/resources/: application.yml  schema.sql
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ewm/client/: EventClient.java  RequestClient.java
core/interaction-api/src/main/java/ewm/client/compilation/: CompilationAdminClient.java
core/interaction-api/src/main/java/ewm/client/event/: EventAdminClient.java  EventPubClient.java
core/interaction-api/src/main/java/ewm/client/subscription/: SubscriptionClient.java
core/interaction-api/src/main/java/ewm/dto/compilation/: CompilationDto.java  CompilationDtoResponse.java  CompilationDtoUpdate.java
core/interaction-api/src/main/java/ewm/dto/event/: AdminGetEventRequestDto.java  CreateEventDto.java  EventDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  RecommendationDto.java  UpdateEventDto.java  UpdatedEventDto.java
core/interaction-api/src/main/java/ewm/dto/request/: RequestDto.java
core/interaction-api/src/main/java/ewm/dto/subscription/: SubscriptionDto.java
core/interaction-api/src/main/java/ewm/mapper/: UserMapper.java
core/interaction-api/src/main/java/ewm/model/: BlackList.java
core/interaction-api/src/main/java/ewm/model/compilation/: Compilation.java
core/interaction-api/src/main/java/ewm/model/event/: Event.java  EventSort.java
core/interaction-api/src/main/java/ewm/model/request/: Request.java
core/interaction-api/src/main/java/ewm/model/subscription/: BlackList.java  Subscriber.java
core/main-service/: pom.xml
core/main-service/src/main/java/ewm/statistic/: StatisticsServiceImpl.java
core/request-service/: pom.xml
core/request-service/src/main/java/ewm/controller/: RequestPrivController.java  RequestServiceController.java
core/request-service/src/main/java/ewm/mapper/: RequestMapper.java
core/request-service/src/main/java/ewm/model/: Request.java
core/request-service/src/main/java/ewm/repository/: RequestRepository.java
core/request-service/src/main/java/ewm/service/: RequestService.java  RequestServiceImpl.java
core/request-service/src/main/resources/: application.yml  schema.sql
core/subscription-service/: Dockerfile  pom.xml
core/subscription-service/src/main/java/ewm/: SubscriptionApplication.java
core/subscription-service/src/main/java/ewm/controller/: SubscriptionController.java
core/subscription-service/src/main/java/ewm/mapper/: SubscriptionMapper.java
core/subscription-service/src/main/java/ewm/model/: Subscriber.java  Subscription.java
core/subscription-service/src/main/java/ewm/repository/: BlackListRepository.java  SubscriberRepository.java
core/subscription-service/src/main/java/ewm/service/: SubscriptionService.java  SubscriptionServiceImpl.java
core/subscription-service/src/main/resources/: application.yml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ewm/: UserApplication.java
core/user-service/src/main/java/ewm/contoroller/: UserController.java  UserServiceController.java
core/user-service/src/main/java/ewm/model/: User.java
core/user-service/src/main/java/ewm/repository/: UserRepository.java
core/user-service/src/main/java/ewm/service/: UserService.java  UserServiceImpl.java
core/user-service/src/main/resources/: application.yml  schema.sql
postman/: feature.json
stats/: pom.xml
stats/aggregator-service/: pom.xml
stats/aggregator-service/src/main/java/ru/practicum/: AggregatorApp.java
stats/aggregator-service/src/main/resources/: application.yml
stats/analyzer-service/: pom.xml
stats/analyzer-service/src/main/java/ru/practicum/: AnalyzerApp.java
stats/analyzer-service/src/main/resources/: schema.sql
stats/collector-service/: pom.xml
stats/collector-service/src/main/resources/: application.yml
stats/serialization/: pom.xml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/proto-schemas/: pom.xml
stats/serialization/proto-schemas/src/main/protobuf/stats/messages/: recomendations.proto  user_action.proto
stats/serialization/proto-schemas/src/main/protobuf/stats/services/: recomendations_controller.proto  user_action_controller.proto
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ewm/client/: BaseClient.java  CollectorClient.java  RecommendationsClient.java
stats/stats-client/src/main/java/ewm/stats/: StatsClient.java
stats/stats-dto/src/main/java/ewm/dto/: StatsRequestDTO.java  ViewStatsDTO.java
(+48 files in other folders)
